#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size
comment1.target=Board(int)
comment2.params=
comment2.target=void\ create()
comment3.params=
comment3.target=void\ printBoard()
comment4.params=
comment4.target=void\ go()
comment5.params=
comment5.target=void\ adjustBoard()
comment6.params=num
comment6.target=int\ numMoves(java.lang.String)
comment7.params=num
comment7.target=boolean\ legal(java.lang.String)
numComments=8
