#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=605
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=733
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Palindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=170
target2.height=50
target2.name=PalindromeTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=120
