#BlueJ package file
dependency1.from=SketchPadWindow
dependency1.to=SketchPad
dependency1.type=UsesDependency
dependency2.from=AbstractPen
dependency2.to=SketchPad
dependency2.type=UsesDependency
dependency3.from=RainbowPen
dependency3.to=SketchPad
dependency3.type=UsesDependency
dependency4.from=RainbowPen
dependency4.to=SketchPadWindow
dependency4.type=UsesDependency
dependency5.from=StandardPen
dependency5.to=SketchPad
dependency5.type=UsesDependency
dependency6.from=StandardPen
dependency6.to=SketchPadWindow
dependency6.type=UsesDependency
dependency7.from=PenTester
dependency7.to=StandardPen
dependency7.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=142
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8018617021276596
package.editor.height=596
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=810
package.frame.width=1440
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommandDrawLine
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=470
target10.height=50
target10.name=Pen
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=860
target10.y=40
target11.height=50
target11.name=CommandSetPenWidth
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=10
target11.y=330
target12.height=50
target12.name=StandardPen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=630
target12.y=250
target13.height=50
target13.name=PenTester
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=990
target13.y=380
target14.height=50
target14.name=Shapes
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=500
target15.height=50
target15.name=AbstractPen
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=750
target15.y=150
target16.height=50
target16.name=SketchPad
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=130
target16.y=100
target2.height=50
target2.name=RainbowPen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=810
target2.y=420
target3.height=50
target3.name=BackwardPen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=890
target3.y=250
target4.height=50
target4.name=CommandDrawString
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=210
target4.y=320
target5.height=50
target5.name=WigglePen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=540
target5.y=370
target6.height=50
target6.name=CommandSetColor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=210
target7.height=50
target7.name=WiggleRainbowPen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=640
target7.y=530
target8.height=50
target8.name=Command
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=370
target8.y=20
target9.height=50
target9.name=SketchPadWindow
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=300
target9.y=400
