#BlueJ class context
comment0.params=g
comment0.target=void\ paintComponent(java.awt.Graphics)
comment1.params=image
comment1.target=void\ showImage(java.awt.Image)
comment2.params=image\ title
comment2.target=void\ showImage(java.awt.Image,\ java.lang.String)
comment3.params=image
comment3.target=int[][][]\ imageToPixels(java.awt.Image)
comment4.params=pixels
comment4.target=java.awt.Image\ pixelsToImage(int[][][])
comment5.params=fileName
comment5.target=java.awt.Image\ readImageFile(java.lang.String)
comment6.params=fileName
comment6.target=int[][][]\ imageFileToPixels(java.lang.String)
comment7.params=image
comment7.target=java.awt.image.BufferedImage\ toBufferedImage(java.awt.Image)
comment8.params=image\ fileName
comment8.target=void\ writeToJPGFile(java.awt.Image,\ java.lang.String)
comment9.params=pixels\ fileName
comment9.target=void\ writeToJPGFile(int[][][],\ java.lang.String)
numComments=10
