#BlueJ package file
dependency1.from=Main
dependency1.to=ChessBoard
dependency1.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=ImageTool
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=124
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7390438247011952
package.editor.height=364
package.editor.width=672
package.editor.x=48
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageTool
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=50
target2.height=50
target2.name=ChessBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=150
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
