#BlueJ package file
dependency1.from=StackTest
dependency1.to=StackInterface
dependency1.type=UsesDependency
dependency2.from=StackInterface
dependency2.to=StackUnderflowException
dependency2.type=UsesDependency
dependency3.from=ArrayStack
dependency3.to=StackUnderflowException
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=StackUnderflowException
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=LinkedStack
dependency5.type=UsesDependency
dependency6.from=LinkedStack
dependency6.to=LLNode
dependency6.type=UsesDependency
dependency7.from=LinkedStack
dependency7.to=StackUnderflowException
dependency7.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8492462311557789
package.editor.height=500
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackInterface
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=290
target1.y=20
target2.height=50
target2.name=StackUnderflowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=450
target2.y=100
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=380
target4.height=50
target4.name=LinkedStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=720
target4.y=20
target5.height=50
target5.name=LLNode
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=870
target5.y=200
target6.height=50
target6.name=StackTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=200
target6.y=380
target7.height=50
target7.name=ArrayStack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=220
