#BlueJ package file
dependency1.from=GuitarHeroLite
dependency1.to=GuitarString
dependency1.type=UsesDependency
dependency10.from=GuitarHero
dependency10.to=StdAudio
dependency10.type=UsesDependency
dependency2.from=GuitarHeroLite
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=GuitarHeroLite
dependency3.to=StdAudio
dependency3.type=UsesDependency
dependency4.from=GuitarString
dependency4.to=RingBuffer
dependency4.type=UsesDependency
dependency5.from=RingBuffer
dependency5.to=LLNode
dependency5.type=UsesDependency
dependency6.from=RingBuffer
dependency6.to=QueueOverflowException
dependency6.type=UsesDependency
dependency7.from=RingBuffer
dependency7.to=QueueUnderflowException
dependency7.type=UsesDependency
dependency8.from=GuitarHero
dependency8.to=GuitarString
dependency8.type=UsesDependency
dependency9.from=GuitarHero
dependency9.to=StdDraw
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=467
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8171140939597316
package.editor.height=480
package.editor.width=1166
package.editor.x=-26
package.editor.y=23
package.frame.height=694
package.frame.width=1294
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GuitarHeroLite
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=220
target2.height=50
target2.name=QueueUnderflowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=570
target2.y=270
target3.height=50
target3.name=StdAudio
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=60
target4.height=50
target4.name=GuitarString
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=140
target5.height=50
target5.name=GuitarHero
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=220
target6.height=50
target6.name=LLNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=490
target6.y=160
target7.height=50
target7.name=RingBuffer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=60
target8.height=50
target8.name=QueueOverflowException
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=840
target8.y=170
target9.height=50
target9.name=StdDraw
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=140
