#BlueJ package file
dependency1.from=SquareMatrixInterface
dependency1.to=SquareMatrix
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006700167504187
package.editor.height=471
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SquareMatrixTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=50
target2.height=50
target2.name=SquareMatrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=170
target3.height=50
target3.name=SquareMatrixInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=10
target3.y=110
