#BlueJ class context
comment0.target=SquareMatrix
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SquareMatrix\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=SquareMatrix(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SquareMatrix\r\n\ @param\ integer\ n\r\n
comment10.params=other
comment10.target=SquareMatrix\ subtract(SquareMatrix)
comment11.params=
comment11.target=SquareMatrix\ copy()
comment2.params=n
comment2.target=SquareMatrix(int[][])
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ SquareMatrix\r\n\ @param\ 2D\ Array\ n\r\n
comment3.params=
comment3.target=int\ getSize()
comment4.params=row\ column\ value
comment4.target=void\ setValue(int,\ int,\ int)
comment5.params=row\ column
comment5.target=int\ getValue(int,\ int)
comment6.params=value
comment6.target=void\ fillValue(int)
comment7.params=
comment7.target=void\ makeZero()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=other
comment9.target=SquareMatrix\ add(SquareMatrix)
numComments=12
