#BlueJ class context
comment0.target=SquareMatrixInterface
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ SquareMatrixInterface\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getSize()
comment2.params=row\ column\ value
comment2.target=void\ setValue(int,\ int,\ int)
comment3.params=row\ column
comment3.target=int\ getValue(int,\ int)
comment4.params=value
comment4.target=void\ fillValue(int)
comment5.params=
comment5.target=void\ makeZero()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=one
comment7.target=SquareMatrix\ add(SquareMatrix)
comment8.params=one
comment8.target=SquareMatrix\ subtract(SquareMatrix)
comment9.params=
comment9.target=SquareMatrix\ copy()
numComments=10
