#BlueJ package file
dependency1.from=Tester
dependency1.to=PostfixEvaluator
dependency1.type=UsesDependency
dependency2.from=PostfixEvaluator
dependency2.to=PostfixException
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=Calculator
dependency4.to=PostfixEvaluator
dependency4.type=UsesDependency
dependency5.from=Calculator
dependency5.to=PostfixException
dependency5.type=UsesDependency
dependency6.from=Stack
dependency6.to=Node
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1166
package.editor.x=-77
package.editor.y=82
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=360
target2.height=50
target2.name=PostfixEvaluator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=220
target3.height=50
target3.name=Calculator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=60
target4.height=50
target4.name=Node
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=110
target5.height=50
target5.name=PostfixException
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=300
target5.y=230
target6.height=50
target6.name=Stack
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=50
