#BlueJ package file
dependency1.from=WordCountCollectionTest
dependency1.to=WordCount
dependency1.type=UsesDependency
dependency2.from=WordCountCollectionTest
dependency2.to=WordCountCollection
dependency2.type=UsesDependency
dependency3.from=WordCountCollectionTest
dependency3.to=FrequencyComparator
dependency3.type=UsesDependency
dependency4.from=FrequencyComparator
dependency4.to=WordCount
dependency4.type=UsesDependency
dependency5.from=LinkedList
dependency5.to=LLNode
dependency5.type=UsesDependency
dependency6.from=BinarySearchTree
dependency6.to=BinaryNode
dependency6.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=659
package.editor.x=20
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordCountCollectionTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=380
target1.y=40
target2.height=50
target2.name=BinaryNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=220
target3.height=50
target3.name=LLNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=400
target3.y=260
target4.height=50
target4.name=WordCount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=140
target4.y=30
target5.height=50
target5.name=FrequencyComparator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=350
target5.y=160
target6.height=50
target6.name=WordCountCollection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=190
target6.x=60
target6.y=140
target7.height=50
target7.name=BinarySearchArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=310
target7.y=330
target8.height=50
target8.name=BinarySearchTree
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=70
target8.y=330
target9.height=50
target9.name=LinkedList
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=80
