#BlueJ package file
dependency1.from=PostfixEvaluator
dependency1.to=PostfixException
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8338926174496645
package.editor.height=490
package.editor.width=1166
package.editor.x=-113
package.editor.y=59
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PostfixEvaluator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=130
target2.height=50
target2.name=PostfixException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=360
target2.y=60
target3.height=50
target3.name=PostfixEvaluatorTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=140
target3.y=40
