#BlueJ package file
dependency1.from=LLNode
dependency1.to=WordCount
dependency1.type=UsesDependency
dependency2.from=MyTester
dependency2.to=WordCountList
dependency2.type=UsesDependency
dependency3.from=WordCountList
dependency3.to=WordCount
dependency3.type=UsesDependency
dependency4.from=WordCountListFile
dependency4.to=WordCountList
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=253
editor.fx.0.y=14
objectbench.height=120
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7470119521912351
package.editor.height=368
package.editor.width=672
package.editor.x=378
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=70
target2.height=50
target2.name=WordCountList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=WordCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=LLNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=WordCountListFileTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=290
target5.y=160
target6.height=50
target6.name=WordCountListTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=290
target6.y=90
target7.height=50
target7.name=WordCountListFile
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=130
target8.height=50
target8.name=WordCountTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=20
