#BlueJ class context
comment0.target=WordCount
comment0.text=\r\n\ WordCount.java\ \ \r\n\r\n\ @author\:\r\n\ Assignment\ \#\:\r\n\ \r\n\ Brief\ Program\ Description\:\r\n\ \r\n\r\n
comment1.params=w
comment1.target=WordCount(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getWord()
comment3.params=
comment3.target=int\ getCount()
comment4.params=
comment4.target=void\ increment()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=other
comment6.target=boolean\ equals(WordCount)
comment7.params=other
comment7.target=int\ compareTo(WordCount)
numComments=8
